#home{
    display: grid;
    grid-template-areas: "navbar" "home-container";
    grid-template-rows: auto 1fr;
}

#home-container{
    grid-area: home-container;
    display: flex;
}

#home-hero{
    margin: 0 auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: #A8E6CE;
    width: 75%;
    height: 80%;
    justify-content: space-between;
}

#home-hero > a{
    margin: 0 auto;
} 
#home-hero > a > button{
    border-radius: 0px;
    background-color: transparent;
    color: black;
    border-color: black;
    text-transform: uppercase;
}

#home-hero > a > button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#home-hero p{
    text-transform: uppercase;
}

#home-hero > p:first-child{
    font-size: 28pt;
    margin-top: 12px;
    margin-left: 12px;
}

#home-hero > div{
    align-self: flex-end; 
    margin-bottom: 12px;
    margin-right: 12px;  
    font-weight: 100;
    text-align: right;
}

#home-hero > div > p{
    margin: 0px;
}